# Piece-Android

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: android_cd.yml  android_ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/puzzle/piece/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yapp/chaeum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzzle/: MainViewModel.kt
app/src/main/java/com/puzzle/piece/: App.kt  AppState.kt  MainActivity.kt  MainViewModel.kt  PieceApplication.kt  ViewModelsModule.kt
app/src/main/java/com/puzzle/piece/navigation/: AppNavHost.kt  TopLevelDestinvation.kt
app/src/main/java/com/puzzle/piece/ui/: App.kt  AppState.kt
app/src/main/java/com/yapp/chaeum/: MainActivity.kt
app/src/main/java/com/yapp/chaeum/navigation/: AppNavHost.kt  HomeNavHost.kt  TopLevelDestinvation.kt
app/src/main/java/com/yapp/chaeum/ui/: App.kt  AppState.kt  HomeRoute.kt  HomeState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_profile.xml  ic_setting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/puzzle/piece/: ExampleUnitTest.kt
app/src/test/java/com/yapp/chaeum/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
core/analytics/: build.gradle.kts
core/analytics/src/androidTest/java/com/puzzle/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/main/java/com/puzzle/analytics/: AmplitudeAnalyticsHelper.kt  AnalyticsEvent.kt  AnalyticsHelper.kt  DebugAnalyticsHelper.kt  NoOpAnalyticsHelper.kt
core/analytics/src/test/java/com/puzzle/analytics/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common-ui/: build.gradle.kts
core/common/src/main/java/com/puzzle/common/: MyClass.kt  ResultUtil.kt  TimeUtil.kt
core/common/src/test/kotlin/com/puzzle/common/: TimeUtilTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/puzzle/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/puzzle/data/: TokenManagerImpl.kt
core/data/src/test/java/com/puzzle/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/puzzle/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/puzzle/database/: PieceDatabase.kt
core/database/src/test/java/com/puzzle/database/: ExampleUnitTest.kt
core/datasource/: build.gradle.kts
core/datasource/src/androidTest/java/com/puzzle/datasource/: ExampleInstrumentedTest.kt
core/datasource/src/test/java/com/puzzle/datasource/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/puzzle/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/puzzle/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/puzzle/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: ic_alarm.xml  ic_alarm_black.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_black.xml  ic_avoid_acquaintances.xml  ic_avoid_acquaintances_check.xml  ic_ballon_point.xml  ic_block_matching_end.xml  ic_block_matching_no_more.xml  ic_block_notification.xml  ic_check.xml  ic_close.xml  ic_copy.xml  ic_delete_circle.xml  ic_edit.xml  ic_google_login.xml  ic_image_default.xml  ic_info.xml  ic_insta_off.xml  ic_insta_on.xml  ic_kakao_login.xml  ic_kakao_off.xml  ic_kakao_on.xml  ic_leave.xml  ic_left_able.xml  ic_left_disable.xml  ic_login_background.xml  ic_matching.xml  ic_matching_check.xml  ic_matching_heart.xml  ic_more.xml  ic_network_error.xml  ic_notice.xml  ic_onboarding_camera.xml  ic_onboarding_logo.xml  ic_onboarding_matching.xml  ic_open_chat_off.xml  ic_open_chat_on.xml  ic_permission_alarm.xml  (+35 more)
core/designsystem/src/main/res/raw/: anim_ai_summary.json  anim_piece.json  anim_setting_loading.json
core/designsystem/src/main/res/values/: colors.xml  strings.xml
core/designsystem/src/test/java/com/puzzle/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/puzzle/domain/: MyClass.kt
core/domain/src/test/kotlin/com/puzzle/domain/: RequestAuthCodeUseCaseTest.kt  TimerTest.kt  VerifyAuthCodeUseCaseTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/puzzle/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/puzzle/navigation/: NavigationHelper.kt  Route.kt
core/navigation/src/test/java/com/puzzle/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/puzzle/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/puzzle/network/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/puzzle/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/example/auth/: AuthScreen.kt
feature/auth/src/main/java/com/puzzle/auth/: AuthScreen.kt  AuthViewModel.kt
feature/auth/src/test/java/com/puzzle/auth/: ExampleUnitTest.kt
feature/etc/: build.gradle.kts
feature/etc/src/androidTest/java/com/example/etc/: ExampleInstrumentedTest.kt
feature/etc/src/androidTest/java/com/puzzle/etc/: ExampleInstrumentedTest.kt
feature/etc/src/main/java/com/example/etc/: EtcScreen.kt
feature/etc/src/main/java/com/puzzle/etc/: EtcScreen.kt
feature/matching/: build.gradle.kts
feature/matching/src/main/res/drawable/: ic_matching_loading.xml
feature/matching/src/main/res/values/: strings.xml
feature/mypage/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/setting/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/puzzle/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/puzzle/presentation/: MainActivity.kt  MainViewModel.kt  ViewModelsModule.kt
presentation/src/test/java/com/puzzle/presentation/: ExampleUnitTest.kt
(+501 files in other folders)
